<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Scout</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Navbar Start -->
         <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Scout</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore</a>
<div class="dropdown-menu rounded-0 m-0">
    <a href="category.html" class="dropdown-item active">Hire by Category</a> <!-- Updated from "Job Category" -->
    <a href="job-list.html" class="dropdown-item">Browse Professionals</a> <!-- Updated from "Job List" -->
</div>

                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->





      <!-- Job Cards Start -->
<div class="container-xxl py-5">
    <div class="container">
        <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Interior Designers</h1>
        <div class="row g-4">

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign1.jpg" class="card-img-top" alt="Interior Designer 1">
                        <div class="card-body">
                            <h5 class="card-title">Modern Living Room Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Liam Smith</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹25,000</span>
                            </div>
                            <a href="liamsmith.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign2.jpg" class="card-img-top" alt="Interior Designer 2">
                        <div class="card-body">
                            <h5 class="card-title">Luxury Bedroom Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Emma Johnson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹30,000</span>
                            </div>
                            <a href="emmajohnson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign3.jpg" class="card-img-top" alt="Interior Designer 3">
                        <div class="card-body">
                            <h5 class="card-title">Contemporary Kitchen Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Noah Brown</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹28,000</span>
                            </div>
                            <a href="noahbrown.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign4.jpg" class="card-img-top" alt="Interior Designer 4">
                        <div class="card-body">
                            <h5 class="card-title">Minimalist Office Space</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Olivia Davis</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹32,000</span>
                            </div>
                            <a href="oliviadavis.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign5.jpg" class="card-img-top" alt="Interior Designer 5">
                        <div class="card-body">
                            <h5 class="card-title">Elegant Dining Room</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Aiden Wilson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹27,000</span>
                            </div>
                            <a href="aidenwilson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign6.jpg" class="card-img-top" alt="Interior Designer 6">
                        <div class="card-body">
                            <h5 class="card-title">Rustic Farmhouse Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sophia Lee</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹29,000</span>
                            </div>
                            <a href="sophialee.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign7.jpg" class="card-img-top" alt="Interior Designer 7">
                        <div class="card-body">
                            <h5 class="card-title">Scandinavian Interior Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Jackson Martinez</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹33,000</span>
                            </div>
                            <a href="jacksonmartinez.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign8.jpg" class="card-img-top" alt="Interior Designer 8">
                        <div class="card-body">
                            <h5 class="card-title">Luxury Bathroom Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mia Anderson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹35,000</span>
                            </div>
                            <a href="miaanderson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign9.jpg" class="card-img-top" alt="Interior Designer 9">
                        <div class="card-body">
                            <h5 class="card-title">Open Concept Living Space</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ethan Thomas</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹26,000</span>
                            </div>
                            <a href="ethanthomas.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign10.jpg" class="card-img-top" alt="Interior Designer 10">
                        <div class="card-body">
                            <h5 class="card-title">Cozy Reading Nook</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Charlotte White</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹24,000</span>
                            </div>
                            <a href="charlottewhite.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign11.jpg" class="card-img-top" alt="Interior Designer 11">
                        <div class="card-body">
                            <h5 class="card-title">Sleek Modern Kitchen</h5>
                            <h6 class="card-subtitle mb-2 text-muted">James Wilson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹28,500</span>
                            </div>
                            <a href="jameswilson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign12.jpg" class="card-img-top" alt="Interior Designer 12">
                        <div class="card-body">
                            <h5 class="card-title">Chic Office Interiors</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Avery Taylor</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹34,000</span>
                            </div>
                            <a href="averytaylor.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign13.jpg" class="card-img-top" alt="Interior Designer 13">
                        <div class="card-body">
                            <h5 class="card-title">Elegant Bedroom Setup</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mason Garcia</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹31,000</span>
                            </div>
                            <a href="masongarcia.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign14.jpg" class="card-img-top" alt="Interior Designer 14">
                        <div class="card-body">
                            <h5 class="card-title">Sophisticated Living Room</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Harper Lee</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹27,500</span>
                            </div>
                            <a href="harperlee.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign15.jpg" class="card-img-top" alt="Interior Designer 15">
                        <div class="card-body">
                            <h5 class="card-title">Urban Studio Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ella Martinez</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹30,000</span>
                            </div>
                            <a href="ellamartinez.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/interiordesign16.jpg" class="card-img-top" alt="Interior Designer 16">
                        <div class="card-body">
                            <h5 class="card-title">Classic Traditional Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Lucas Robinson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹32,500</span>
                            </div>
                           
                
            
                
                
                
                
               
            </div>
        </div>
    </div>
</div>
<!-- Job Cards End -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Company</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Our Services</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Contact</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mumbai</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+022 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>scout@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4"></h5>
                    <p></p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
